# PORT=4000
# MYSQL_HOST=localhost
# MYSQL_USER=root
# MYSQL_PASSWORD=    # كلمة المرور إذا عندك
# MYSQL_DATABASE=my_library
PORT=4000
MYSQL_HOST=bj5ujptr9mya4b3grw8f-mysql.services.clever-cloud.com
MYSQL_USER=upbyl5gfnsfaowp5
MYSQL_PASSWORD=Vn9SrVmSlytU7wzLRW3q
MYSQL_DATABASE=bj5ujptr9mya4b3grw8f
DATABASE_URL=mysql://upbyl5gfnsfaowp5:Vn9SrVmSlytU7wzLRW3q@bj5ujptr9mya4b3grw8f-mysql.services.clever-cloud.com:3306/bj5ujptr9mya4b3grw8f